export const METERS_MOCK = {
	_id: '627bc6227d1cbd0c0adebc7a',
	building: '627a2e161cde66702c16654d',
	buildingExtId: 'a0B090000044hLUEAY',
	unitExtId: 'a0Y09000002E1BqEAK',
	label: 'Rambyno g. 20 - 515, Klaipėda',
	status: 'approved',
	owner: '627b8366b2f6a42af96aa41b',
	createdAt: '2022-05-11T14:20:18.130Z',
	updatedAt: '2022-05-11T14:20:22.157Z',
	__v: 0,
	meters: [
		{
			unitId: 'a0Y09000002E1BqEAK',
			type: 'Hot Water',
			serialNumber: 'RAMBYNO 20 - 515-KV-GY001',
			scanningInterval: null,
			nextInspection: null,
			name: 'M0000011383',
			measurementUnits: '7',
			lastReading: '2021-11-24 10:00:00',
			id: 'a0E09000003YNtXEAW',
			buildingId: 'a0B090000044hLUEAY',
			barcode: null,
			localType: 'hotWater',
			valueFrom: 12,
			valueTo: 15,
			difference: 3,
			tarif: 0,
		},
		{
			unitId: 'a0Y09000002E1BqEAK',
			type: 'Electricity',
			serialNumber: 'RAMBYNO 20 - 515-EL01',
			scanningInterval: null,
			nextInspection: null,
			name: 'M0000018833',
			measurementUnits: '3',
			lastReading: '2021-11-24 10:00:00',
			id: 'a0E09000003YPphEAG',
			buildingId: 'a0B090000044hLUEAY',
			barcode: null,
			localType: 'electricity',
			valueFrom: 50191,
			valueTo: 50229,
			difference: 38,
			tarif: 0,
		},
		{
			unitId: 'a0Y09000002E1BqEAK',
			type: 'Cold Water',
			serialNumber: 'RAMBYNO 20 - 515-SV-GY001',
			scanningInterval: null,
			nextInspection: null,
			name: 'M0000016518',
			measurementUnits: '7',
			lastReading: '2021-11-24 10:00:00',
			id: 'a0E09000003YPEMEA4',
			buildingId: 'a0B090000044hLUEAY',
			barcode: null,
			localType: 'coldWater',
			valueFrom: 10,
			valueTo: 11,
			difference: 1,
			tarif: 0,
		},
	],
};
