import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: filter */

function ConnectionFailed(props) {
	return (
		<Svg
			width={154}
			height={154}
			viewBox="0 0 154 154"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			{...props}>
			<G clipPath="url(#clip0_121_36165)">
				<G filter="url(#filter0_dd_121_36165)">
					<Path
						d="M46.015 40.369c.322.17.634.378.942.573 2.804 1.773 18.476 9.973 41.166-11.205C110.418 8.93 128.622 41.76 128.75 57.482c.165 20.367-22.295 36.663-11.395 50.04 10.9 13.377-21.616 35.467-39.14 16.35-21.8-23.781-27.706-4.459-40.131-4.459-8.918 0-27.228-22.159-14.864-38.645 10.405-13.872 4.73-18.476 1.982-23.286-3.922-6.864 5.256-25.373 20.813-17.113z"
						fill="#FFD3D3"
					/>
				</G>
				<Path
					d="M112.801 68.33c.887.33 1.857.351 2.78.14 3.867-.888 17.162-3.238 14.852 7.064-.503 2.044-8.29 13.491 2.799 17.67a7.65 7.65 0 002.541.5c3.414.071 10.18-.735 13.012-3.617 3.42-3.483-.317-1.831-.317-1.831s-13.004 5.675-17.597-.346c-.512-.67-.837-1.643-.93-2.48-.162-1.453.483-3.372 1.33-5.043 1.147-2.26 6.651-12.431-5.3-15.394-2.752-.656-6.751-1.245-11.906.926-3.008 1.266-2.342 2.01-1.264 2.41z"
					fill="#E62323"
				/>
				<Path
					d="M115.462 64.532L112 65.828a2.31 2.31 0 00-1.353 2.973l.171.458a2.31 2.31 0 002.973 1.354l3.462-1.295a2.31 2.31 0 001.353-2.974l-.171-.458a2.31 2.31 0 00-2.973-1.354z"
					fill="#972F37"
				/>
				<Path
					d="M94.216 68.28L82.8 72.554c-.598.224-.901.89-.677 1.487l.045.12c.223.597.889.9 1.486.677l11.415-4.273c.598-.223.9-.889.677-1.486l-.045-.12c-.223-.598-.889-.9-1.486-.677zM97.401 76.793l-11.415 4.272c-.597.224-.9.89-.677 1.487l.045.12c.224.597.89.9 1.487.677l11.415-4.272c.597-.224.9-.89.677-1.487l-.045-.12c-.224-.598-.89-.9-1.487-.677z"
					fill="#fff"
				/>
				<Path
					d="M107.941 62.471l-9.252 3.463a2.31 2.31 0 00-1.354 2.973l3.159 8.44a2.31 2.31 0 002.973 1.354l9.252-3.463a2.309 2.309 0 001.353-2.973l-3.158-8.44a2.31 2.31 0 00-2.973-1.354z"
					fill="#EC1C24"
				/>
				<Path
					d="M99.645 64.686l-9.252 3.462a2.31 2.31 0 00-1.354 2.973l3.769 10.07a2.31 2.31 0 002.973 1.353l9.252-3.462a2.31 2.31 0 001.353-2.973l-3.768-10.07a2.31 2.31 0 00-2.973-1.353z"
					fill="#EB5757"
				/>
				<Path
					d="M101.093 62.642l-.073.027a1.54 1.54 0 00-.902 1.983l5.279 14.105a1.54 1.54 0 001.982.903l.073-.028a1.54 1.54 0 00.902-1.982l-5.279-14.105a1.54 1.54 0 00-1.982-.903z"
					fill="#BF0F0F"
				/>
				<Path
					d="M6.755 71.66s18.58-5.22 15.883 6.81c-.468 1.903-7.212 11.704.82 16.41 1.726 1.01 3.716 1.458 5.715 1.448 3.584-.019 9.265-.709 11.817-3.307 3.421-3.482-.316-1.83-.316-1.83s-10.671 4.389-16.161.89c-1.875-1.195-2.724-3.508-2.215-5.672a13 13 0 011.179-3.087c1.194-2.236 6.65-12.432-5.3-15.395-2.753-.655-6.751-1.244-11.907.926-5.155 2.171.485 2.808.485 2.808z"
					fill="#E62323"
				/>
				<Path
					d="M43.489 88.499l-3.461 1.295a2.31 2.31 0 00-1.354 2.973l.172.459a2.31 2.31 0 002.973 1.353l3.461-1.295a2.31 2.31 0 001.354-2.973l-.172-.459A2.31 2.31 0 0043.49 88.5z"
					fill="#972F37"
				/>
				<Path
					d="M49.337 82.804l-5.13 1.92a2.31 2.31 0 00-1.354 2.973l2.474 6.609A2.31 2.31 0 0048.3 95.66l5.13-1.92a2.31 2.31 0 001.353-2.973l-2.473-6.61a2.31 2.31 0 00-2.973-1.353z"
					fill="#EC1C24"
				/>
				<Path
					d="M57.877 77.715l-7.65 2.863a2.31 2.31 0 00-1.354 2.974l3.769 10.069a2.31 2.31 0 002.973 1.353l7.65-2.863a2.31 2.31 0 001.353-2.973l-3.768-10.07a2.31 2.31 0 00-2.973-1.353z"
					fill="#EB5757"
				/>
				<Path
					d="M59.497 75.63l-.072.027a1.54 1.54 0 00-.903 1.982l5.28 14.106a1.54 1.54 0 001.982.902l.072-.027a1.54 1.54 0 00.903-1.982l-5.28-14.106a1.54 1.54 0 00-1.982-.902zM79.032 66.644a1.07 1.07 0 01-.95-1.144l.571-10.426c.034-.622.56-1.096 1.157-1.04l.832.076c.597.055 1.024.616.94 1.235L80.18 65.694a1.078 1.078 0 01-1.148.95zM74.103 67.543a.682.682 0 01-.844-.461l-2.038-6.486a.732.732 0 01.47-.92l.528-.159a.682.682 0 01.86.518l1.51 6.645a.73.73 0 01-.486.862zM71.353 71.282c-.366.453-1.1.448-1.666-.012L59.65 63.114c-.6-.487-.777-1.293-.39-1.773l.54-.67c.388-.479 1.184-.44 1.752.087l9.498 8.825c.535.497.669 1.247.303 1.7zM75.993 92.348a1.07 1.07 0 01.626 1.348l-3.215 9.934c-.192.594-.821.917-1.384.711l-.785-.286c-.563-.206-.833-.858-.594-1.434l3.999-9.647a1.077 1.077 0 011.353-.626zM80.987 92.738a.681.681 0 01.699.661L82 100.19a.73.73 0 01-.69.769l-.551.019a.667.667 0 01-.507-.207.68.68 0 01-.192-.513l.237-6.81a.73.73 0 01.69-.71zM84.602 89.825c.469-.345 1.177-.152 1.607.437l7.622 10.449c.456.624.42 1.448-.077 1.813l-.693.509c-.497.365-1.256.124-1.67-.53l-6.93-10.959c-.39-.617-.328-1.375.14-1.72z"
					fill="#BF0F0F"
				/>
			</G>
			<Defs>
				<ClipPath id="clip0_121_36165">
					<Path fill="#fff" d="M0 0H154V154H0z" />
				</ClipPath>
			</Defs>
		</Svg>
	);
}

export default ConnectionFailed;
