import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function GeneralEmptyState(props) {
	return (
		<Svg
			width={280}
			height={280}
			viewBox="0 0 280 280"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			{...props}>
			<Path
				d="M52.663 127.029s38.771-1.552 47.15-65.283c7.44-56.6 72.818-30.838 91.716-8.276 24.481 29.227 11.431 79.504 43.1 85.855 31.67 6.351 10.989 76.967-37.083 70.208-59.8-8.408-45.332 26.536-63.284 41.326-12.883 10.616-65.71.397-67.471-38.136-1.482-32.426-15.16-32.323-24.854-36-13.983-5.302-22.793-43.706 10.726-49.694z"
				fill="#DEE9FF"
			/>
			<Path
				d="M184.462 197.807l-38.091-37.639-7.543 7.633 38.092 37.639 7.542-7.633z"
				fill="#699CFF"
			/>
			<Path
				d="M199.013 207.92l-29.635-29.283a.42.42 0 00-.594.004l-11.216 11.351a.42.42 0 00.003.594l29.635 29.283a.42.42 0 00.594-.003l11.217-11.352a.42.42 0 00-.004-.594zM112.611 179.097c26.205 0 47.449-21.244 47.449-47.449 0-26.206-21.244-47.45-47.449-47.45-26.206 0-47.45 21.244-47.45 47.45 0 26.205 21.244 47.449 47.45 47.449z"
				fill="#0E84E5"
			/>
			<Path
				d="M112.611 171.355c21.929 0 39.707-17.777 39.707-39.707s-17.778-39.707-39.707-39.707c-21.93 0-39.707 17.777-39.707 39.707s17.777 39.707 39.707 39.707z"
				fill="#D4E5FF"
			/>
			<Path
				d="M192.83 88.753c-11.13-3.608-23.158 2.494-26.781 13.67-3.607 11.13 2.494 23.158 13.67 26.78s23.173-2.539 26.781-13.67c3.608-11.13-2.54-23.172-13.67-26.78zm-3.359 10.362a6.613 6.613 0 01.946 12.188 6.61 6.61 0 01-9.357-4.14 6.614 6.614 0 01.098-3.843c1.115-3.439 4.874-5.32 8.313-4.205zm-8.403 25.926a16.753 16.753 0 01-8.962-6.905c3.923-2.229 8.024-2.85 11.734-1.647 3.71 1.203 6.727 4.08 8.537 8.217a16.752 16.752 0 01-11.309.335zM100.191 190.176a10.98 10.98 0 00-5.95 10.644 10.977 10.977 0 0013.926 9.691 10.982 10.982 0 005.364-3.439 10.98 10.98 0 001.424-12.111 10.985 10.985 0 00-14.764-4.785zm2.556 5.008a3.414 3.414 0 014.838 2.119 3.405 3.405 0 01-.044 1.984 3.398 3.398 0 01-1.14 1.624 3.409 3.409 0 01-5.341-3.751 3.421 3.421 0 011.687-1.977v.001zm6.396 12.53a8.647 8.647 0 01-5.791.75c.618-2.245 1.888-3.968 3.682-4.883 1.793-.916 3.944-.966 6.115-.117a8.645 8.645 0 01-4.006 4.249v.001z"
				fill="#418DF9"
			/>
		</Svg>
	);
}

export default GeneralEmptyState;
