import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: filter */

function Ghost(props) {
	return (
		<Svg
			width={155}
			height={155}
			viewBox="0 0 155 155"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			{...props}>
			<G clipPath="url(#clip0_121_36068)">
				<G filter="url(#filter0_dd_121_36068)">
					<Path
						d="M56.349 134.233c8.224 4.957 14.091 2.899 16.337-1.076 4.344-7.687 18.787-23.407 41.675-28.72 30.314-7.037 23.983-25.721 5.348-35.526-18.635-9.805-32.569-23.371-30.46-38.123 2.109-14.75-18.786-19.836-28.078 8.54C55.166 57.666 44.405 62.58 37.543 63.76 31.075 64.873 24 66.27 20.55 71.852c-4.187 6.773-2.726 13.625 14.801 18.325 24.837 6.66 2.563 32.944 20.997 44.056z"
						fill="#FFD3D3"
					/>
				</G>
				<Path
					d="M34.98 102.092c.348-.199 4.277-1.862 23.82 7.248a2.979 2.979 0 00-.082.115s-20.316 6.842-24.297-1.587c-1.189-2.51-.848-4.238.525-5.757l.034-.019zM100.665 105.54c-4.246 3.569-10.904 6.16-17.33 2.715 1.016-.649 2.065-1.317 3.134-2.009 6.452-4.145 12.136-1.371 14.196-.706z"
					fill="#A23D3D"
				/>
				<Path
					d="M108.27 61.64c4.338 36.121-5.971 42.677-7.118 43.673-.333.288-.467.267-.97.138l-.008.004c-2.126-.563-7.252-3.354-13.705.791-1.07.691-2.118 1.359-3.133 2.008-6.582 4.175-11.897 7.116-15.727 5.409a289.405 289.405 0 00-8.81-4.323c-19.542-9.11-23.47-7.448-23.819-7.248.404-.22 4.11-2.274 9.097-5.885.017-.01.034-.02.038-.033 6.668-4.832 15.597-12.447 22.015-22.242 4.37-6.661 8.644-23.547 16.892-26.86 16.95-6.324 24.544 7.22 25.248 14.567z"
					fill="#EB5757"
				/>
				<Path
					d="M89.528 61.006c.526-1.39.475-2.697-.115-2.92-.589-.223-1.493.722-2.02 2.111-.526 1.39-.474 2.697.115 2.92.59.224 1.494-.722 2.02-2.111zM100.321 62.779c.372-1.439.18-2.733-.43-2.89-.61-.159-1.407.879-1.78 2.317-.373 1.438-.18 2.732.43 2.89.61.158 1.407-.88 1.78-2.318zM93.75 68.059a.388.388 0 01-.377-.306c-.07-.312-.377-1.238-.864-1.375-.487-.138-1.444.396-1.83.676a.387.387 0 11-.455-.627c.153-.11 1.518-1.071 2.495-.795 1.02.287 1.374 1.786 1.41 1.957a.385.385 0 01-.21.432.387.387 0 01-.168.038z"
					fill="#fff"
				/>
			</G>
			<Defs>
				<ClipPath id="clip0_121_36068">
					<Path fill="#fff" d="M0 0H155V155H0z" />
				</ClipPath>
			</Defs>
		</Svg>
	);
}

export default Ghost;
